<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/app-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsive.css">
    <title>Camping Web</title>
</head>

<body>
    <heder class="header-d">
        <div class="contaner">
            <nav class="nav">
                <div class="nav__wraper">
                    <a href="#" class="app-logo">
                        <img src="./images/svgs/logo.svg" alt="camping web" class="app-logo__img">
                    </a>
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__link--dell">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Destination</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Near me</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Events</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Gallery</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Aboute</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Contant Us</a>
                        </li>

                    </ul>
                </div>

                <div class="nav-menu nav-menu--open">
                    <h2 class="mobile-menu__title">Camping Web</h2>
                    <ul class="mobile-menu">
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Home</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Destination</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Near me</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Events</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Blog</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Gallery</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Aboute</a>
                        </li>
                        <li class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Contant Us</a>
                        </li>

                    </ul>
                    <div class="headerd__links">
                        <a href="#" class="headerd__link">sign up</a>
                        <a href="#" class="headerd__link">sign in</a>
                    </div>
                </div>

                <div class="nav__links">
                    <a href="#" class="nav__link">sign up</a>
                    <a href="#" class="nav__link nav__link--border">sign in</a>
                </div>
                <div class="nav__btn">
                    <span class="nav__btn-line"></span>
                </div>
            </nav>

            <section class="header--main">
                <div class="contaner">
                    <div class="header--main__hone">
                        <h1>Find yourself Outside.</h1>
                    </div>
                    <div class="header--main__htow">
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora rerum eligendi optio
                            ipsam?</h4>
                    </div>
                    <div class="header--main__buttom btn ">
                        <a class="btn" href="#">Discover</a>
                    </div>
                </div>
            </section>

        </div>
    </heder>

    <main class="main">
        <div class="contaner">
            <section class="columns">

                <div class="col">
                    <div class="col1__bac"></div>
                    <div class="col__title">comping & day Use</div>
                    <div class="col__text">returne to your favorite spot or discover a new one thats righte for you.
                    </div>
                </div>
                <div class="col">
                    <div class="col2__bac"></div>
                    <div class="col__title">toirs & tickets</div>
                    <div class="col__text">reserve tours and tickets to paticipate in events.</div>
                </div>
                <div class="col">
                    <div class="col3__bac"></div>
                    <div class="col__title">permits</div>
                    <div class="col__text">obtain permits for access to high-demand locations.</div>
                </div>
                <div class="col">
                    <div class="col4__bac"></div>
                    <div class="col__title">recration activities</div>
                    <div class="col__text">Find best spots for hunting ,fishing & recreational shooting.</div>
                </div>
            </section>
            <section class="main-place__parent">
                <div class="main-place__logo"></div>
                <div class="main-place__title">Explore Destination activities</div>
                <div class="main-place__places">

                   
                        <div class="place">
                            <div class="place__img img--4">
                                <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                    width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51"
                                    fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>
                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>

                            </div>
                        </div>
                        <div class="place">
                            <div class="place__img img--2">
                                <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                    width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51"
                                    fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>
                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>

                            </div>
                        </div>
                        <div class="place">
                            <div class="place__img img--3">

                                <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                    width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51"
                                    fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>


                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>
                            </div>


                        </div>
                        <div class="place">
                            <div class="place__img img--1">
                                <svg class="place__img-logo place__img-logo--fill" stroke-width="2"
                                    xmlns="http://www.w3.org/2000/svg" width="24.037" height="24.037"
                                    viewBox="0 0 24.037 24.037" stroke="#e76f51" fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>
                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>
                            </div>


                        </div>
                  
                        <div class="place">
                            <div class="place__img img--5">
                                <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                    width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51"
                                    fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>
                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>
                            </div>


                        </div>
                        <div class="place">
                            <div class="place__img img--6">
                                <svg class="place__img-logo place__img-logo--fill" stroke-width="2"
                                    xmlns="http://www.w3.org/2000/svg" width="24.037" height="24.037"
                                    viewBox="0 0 24.037 24.037" stroke="#e76f51" fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>
                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>
                            </div>


                        </div>
                        <div class="place">
                            <div class="place__img img--7">
                                <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                    width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51"
                                    fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>
                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>
                            </div>


                        </div>
                        <div class="place">
                            <div class="place__img img--8">
                                <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                    width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51"
                                    fill="#fff">
                                    <path id="Path_955" data-name="Path 955"
                                        d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                        transform="translate(2.716 20.496) rotate(-45)" />
                                </svg>
                            </div>
                            <div class="place__many">$36/night</div>
                            <h4 class="place__title">The stuga</h4>
                            <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                            <div class="header--main__buttom btn place__btn">
                                <a href="#" class="place__btn">Read more</a>
                            </div>


                        </div>
                 

                    <div class="place m-l">
                        <div class="place__img img--9">
                            <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51" fill="#fff">
                                <path id="Path_955" data-name="Path 955"
                                    d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                    transform="translate(2.716 20.496) rotate(-45)" />
                            </svg>
                        </div>
                        <div class="place__many">$36/night</div>
                        <h4 class="place__title">The stuga</h4>
                        <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                        <div class="header--main__buttom btn place__btn">
                            <a href="#" class="place__btn">Read more</a>
                        </div>


                    </div>
                    <div class="place">
                        <div class="place__img img--10">
                            <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51" fill="#fff">
                                <path id="Path_955" data-name="Path 955"
                                    d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                    transform="translate(2.716 20.496) rotate(-45)" />
                            </svg>
                        </div>
                        <div class="place__many">$36/night</div>
                        <h4 class="place__title">The stuga</h4>
                        <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                        <div class="header--main__buttom btn place__btn">
                            <a href="#" class="place__btn">Read more</a>
                        </div>


                    </div>


                    <div class="place">
                        <div class="place__img img--11">
                            <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51" fill="#fff">
                                <path id="Path_955" data-name="Path 955"
                                    d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                    transform="translate(2.716 20.496) rotate(-45)" />
                            </svg>
                        </div>
                        <div class="place__many">$36/night</div>
                        <h4 class="place__title">The stuga</h4>
                        <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                        <div class="header--main__buttom btn place__btn">
                            <a href="#" class="place__btn">Read more</a>
                        </div>


                    </div>
                    <div class="place m-r">
                        <div class="place__img img--12">
                            <svg class="place__img-logo" stroke-width="2" xmlns="http://www.w3.org/2000/svg"
                                width="24.037" height="24.037" viewBox="0 0 24.037 24.037" stroke="#e76f51" fill="#fff">
                                <path id="Path_955" data-name="Path 955"
                                    d="M15.822,8.979v.029H4V-2.1A5.915,5.915,0,0,1,9.912-7.841a5.913,5.913,0,0,1,5.849,5.049,5.912,5.912,0,0,1,.061,11.772Z"
                                    transform="translate(2.716 20.496) rotate(-45)" />
                            </svg>
                        </div>
                        <div class="place__many">$36/night</div>
                        <h4 class="place__title">The stuga</h4>
                        <p class="place__text">books unique camping a expencive on over 300.000 campates</p>
                        <div class="header--main__buttom btn place__btn">
                            <a href="#" class="place__btn">Read more</a>
                        </div>


                    </div>







                    <div class="main-place__btn btn">View all</div>
            </section>
            <section class="newspaper">
                <div class="newspaper__left">
                    <h2 class="newspaper__left-title">Let`s Stay in Touch</h2>
                    <p class="newspaper__left-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui,
                        consequuntur.</p>
                    <div class="newspaper__left-emailbox">
                        <form action="" class="newspaper__left-emailbox--form">
                            <div class="newspaper__left-emailbox--right">
                                <svg class="newspaper__left--email-icon" xmlns="http://www.w3.org/2000/svg"
                                    width="24.242" height="17.746" viewBox="0 0 24.242 17.746">
                                    <path id="Path_908" data-name="Path 908"
                                        d="M26.215,17.058H8.027A3.03,3.03,0,0,0,5,20.085V31.777A3.031,3.031,0,0,0,8.027,34.8H26.215a3.031,3.031,0,0,0,3.027-3.027V20.085A3.03,3.03,0,0,0,26.215,17.058Zm-18.188.857H26.215a2.168,2.168,0,0,1,1.829,1.007l-9.328,8.81a2.354,2.354,0,0,1-3.189,0L6.2,18.923A2.169,2.169,0,0,1,8.027,17.915ZM5.878,32.062a2.207,2.207,0,0,1-.021-.285V20.085a2.163,2.163,0,0,1,.021-.285l6.491,6.131Zm20.337,1.885H8.027A2.168,2.168,0,0,1,6.2,32.94l6.8-6.419,1.944,1.835a3.22,3.22,0,0,0,4.366,0l1.943-1.835,6.8,6.418A2.167,2.167,0,0,1,26.215,33.947Zm2.169-13.862V31.777a2.2,2.2,0,0,1-.021.285l-6.491-6.131L28.364,19.8A2.251,2.251,0,0,1,28.384,20.085Z"
                                        transform="translate(-5 -17.058)" fill="#8d8d8d" />
                                </svg>

                                <input class="newspaper__left-inp" type="email" placeholder="Email Address">
                            </div>

                            <button class="newspaper__left-submit" type="submit">
                                <svg class="newspaper__left-submit-icon" xmlns="http://www.w3.org/2000/svg"
                                    width="24.162" height="18.23" viewBox="0 0 24.162 18.23">
                                    <path id="Path_909" data-name="Path 909"
                                        d="M9.778,15.82,6.954,17.7a.55.55,0,0,1-.816-.439V13.121l11.546-8.66L3.88,11.8.3,9.356A.748.748,0,0,1,.491,8.039L23.709-.37c.314-.126.565.251.377.565L13.606,17.514a.773.773,0,0,1-1.067.188Z"
                                        transform="translate(0.012 0.395)" fill="#fff" fill-rule="evenodd" />
                                </svg>

                            </button>
                        </form>
                    </div>

                </div>
                <div class="newspaper__right">
                    <img class="newspaper__right-img" src="./images/tent.png" alt="">
                </div>
            </section>
        </div>
    </main>


    <script src="./scripts/app.js"></script>
</body>

</html>